@import 'reset.mixin.less';

#main {
  width: 100%;
}

.next-button {
  width: 86%;
  margin-left: 7%;
  padding: .9rem 0;
  background-color: #07a9fa;
  font-size: 1.0rem;
  border-radius: 4px;
  color: #fff;
  text-align: center;
  display: block;
}